artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 894
model_uuid: dafb6229dc51413ebc36323bce9a8c47
run_id: 4f50768bfe574e87b5e6fec762aca1f6
utc_time_created: '2025-01-28 09:13:27.746690'
