artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 894
model_uuid: db7d08122f804d7aa2d9f2b4c7e4e731
run_id: 63f1fcbdd74e41e68d9869932c4a8504
utc_time_created: '2025-01-28 08:41:45.342626'
